What happenth in preparations.

Romeo, the patient counter.
Juliet, a graceful maiden.
Ophelia, the beginning of everything.
Hamlet, the depth of the play.
the Ghost, the ultimate destiny.
Cleopatra, the valuable beauty.


                    Act I: Hamlet's insults and flattery.
                    Scene I: The gentle small-talk.

[Enter Romeo and Juliet]

Romeo:
 Thou art a beautiful flower! Listen to your heart! Remember thyself!

Juliet:
 You are as good as a fair summer's day! Listen to your heart! Remember yourself!

[Exeunt]
[Enter Ophelia and Hamlet]

Hamlet:
 You are a flower! Remember thyself!

Ophelia:
 You are nothing!

                    Scene II: Our function in the World.
[Exeunt]
[Enter Hamlet and Ophelia]

Ophelia:
 Thou art as brave as the sum of thyself and your happiness.

Hamlet:
 Recall your past!

[Exeunt]
[Enter Romeo and Juliet]

Romeo:
 Recall our unhinging love!

Juliet:
 Recall your rueful past! Are you as good as nothing?

Romeo:
 If so, let us proceed to Scene VI.

[Exeunt]
[Enter Cleopatra and Ophelia]

Ophelia:
 You are nothing!

[Exit Cleopatra]
[Enter Juliet]

Ophelia:
 Is the square of me better than you?

Juliet:
 If so, we shall proceed to Scene VII.

                    Scene III: The Cycle.

[Exeunt]
[Enter Ophelia and Cleopatra]

Ophelia:
 Are you as good as nothing?

Cleopatra:
 If not, let us proceed to Scene V.

Cleopatra:
 Remember thyself! Remember the sum of thyself and your happiness!

[Exeunt]
[Enter Romeo and Juliet]

Juliet:
 Remember yourself! Remember the sum of yourself and a pig!

Romeo:
 Remember thyself! Remember the difference between you and the square of Ophelia.
 Let us return to Scene II.

                    Scene IV: After the call.
[Exeunt]
[Enter Romeo and Juliet]
Romeo:
 Recall me, your lover!

Juliet:
 Recall the poison of our love!

[Exeunt]
[Enter Cleopatra and Ophelia]

Cleopatra:
 Recall thyself!

Ophelia:
 Thou art as charming as the Ghost!

                    Scene V: The cycle continues.
[Exeunt]
[Enter Juliet and Ophelia]

Juliet:
 Thou art as delicious as the sum of thyself and a pony!
 Is the square of thyself better than myself?

Ophelia:
 If not, let us return to Scene III.
 Let us proceed to Scene VII.

[Exeunt]
                    Scene VI: The First Reality Check.

[Exeunt]
[Enter Juliet and the Ghost]

Juliet:
 You are as old as nothing.

the Ghost:
 Are you as good as nothing?

Juliet:
 If so, you are as cowardly as a chihuahua.

the Ghost:
 We shall proceed to Scene VIII.

                     Scene VII: The Reality.
[Exeunt]
[Enter Cleopatra and the Ghost]

Cleopatra:
 You are as pretty as myself!

                    Scene VIII: The Return.
[Exeunt]
[Enter Hamlet and the Ghost]
the Ghost:
  You are as small as the difference between thyself and an animal.
  Are you as good as nothing?

Hamlet:
 If so, let us proceed to Scene IX.
 Let us return to Scene IV.

                    Scene IX: The Grand Finale.
[Exeunt]
[Enter Romeo and the Ghost]

Romeo:
 Open your heart!

[Exeunt]
